<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(133, 196, 15);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    section {
      padding: 20px;
    }

    section h2 {
      color: #333;
    }

    .team-member {
      text-align: center;
      margin-bottom: 20px;
    }

    .team-member img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    /* footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
} */
  </style>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>About Us</h1>
  </header>

  <nav>
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="ecom_3.html">Product</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="contact.html">Contact</a></li>

      <li><a href="login.html">Login</a></li>
    </ul>
  </nav>

  <section id="mission">
    <h2>Our Mission</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et leo quis quam mattis suscipit. Duis id ligula sit
      amet lacus volutpat efficitur.</p>
  </section>

  <section id="team">
    <h2>Our Team</h2>
    <div class="team-member">
      <img src="user-1.png" alt="Team Member 1">
      <h3>Arun</h3>
      <p>Co-founder & CEO</p>
    </div>
    <div class="team-member">
      <img src="user-2.png" alt="Team Member 2">
      <h3>Lipun</h3>
      <p>Co-founder & CTO</p>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: info@example.com</p>
    <p>Phone: +1234567890</p>
  </section>
  <!-- 
  <footer>
    <p>&copy; 2024 Company Name. All rights reserved.</p>
  </footer> -->
</body>

</html>