<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:sans-serif;
        }
       nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
    padding: 10px;
   
}

nav ul li a {
    
    color: black;
    text-decoration: none;
    
}

        .contact{
            position: relative;
            min-height: 100wh;
            max-width: 1170wh;
            padding: 200px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            /* background: url(pixel.jpg) ; */
            /* filter: blur(10px); */
            
            background-size: cover;
        }
        .contact .content{
            max-width: 800px;
            text-align: center;
        }
        .contact .content h2{
            font-weight: 500;
            font-size: 36px;
            color: black;


        }
        .contact .content p{
            font-weight: 300;
            color: rgb(134, 8, 8);
            display: inline-block;
            
        }
        
        .container{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;

        }
        .container .contactinfo{
            width: 50%;
            display: flex;
            flex-direction: column;

        }
        .container .contactinfo .box{
            position: relative;
            padding: 20px 0;
            display: flex;

        }
        .container .contactinfo .box .icon{
            min-width: 60px;
            height: 60px;
            background: #e0d4d4;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;


        }
        .container .contactinfo .box  .text{
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color:black;
            flex-direction: column;
            font-weight: 300;


        }
        .container .contactinfo .box  .text h3{
            font-weight: 500;
            color: black;
        }
        .contactform{
            width: 40%;
            padding: 40px;
            background: #fff;
        }
        .contactform h2{
            font-size: 30px;
            color: #333;
            font-weight: 500;

        }
        .contactform .inputbox{
            position: relative;
            width: 100%;
            margin-top: 10px;

        }
        .contactform .inputbox input,
        .contactform .inputbox textarea {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;

        }
        .contactform .inputbox span{
            position: relative;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s ease;
            color: #666;

        }
        .contactform .inputbox input:focus ~ span ,
        .contactform .inputbox input :valid ~ span,
        .contactform .inputbox textarea:focus ~ span,
        .contactform .inputbox textarea:valid ~ span
        {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }
        .contactform .inputbox input[type="submit"]{
            width: 100px;
            background: #00bcd4;
            color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;

        }


        @media(max-width:767px){
            .contact{
                padding: 50px;

            }
            .container{
                flex-direction: column;

            }
            .container .contactinfo{
                margin-bottom: 40px;


            }
            .container .contactinfo{
                width: 100%;
            }
        }
        @media(max-width:574px){
            .contact{
                padding: 20px;

            }
            .container{
                flex-direction: column;

            }
            .container .contactinfo{
                margin-bottom: 20px;


            }
            .container .contactinfo{
                width: 50%;
            }

        }

    </style>
</head>

<body>
   
    
    <section class="contact">


        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="shopnow.html">Shop</a></li>
                <li><a href="aboutus.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>&nbsp;&nbsp;

        
        <div class="content">
            <h2>Contact Us</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicinis, impedit autem incidunt consequuntur minima
                necessitatibus sint suscipit saepe.</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fa fa-map-marker"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>Bhubaneswar<br> Khurdha , Badaraghunathpur,<br>759122</p>
                    </div>
                </div>





                
                <div class="box">
                    <div class="icon"> <i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+91-7255448777,<br>+91-7008252300</p>
                    </div>
                </div>



                <div class="box">
                    <div class="icon"> <i class="fas fa-envelope"></i></div>
                    <div class="text">
                        <h3>E-Mail</h3>
                        <p>mohapatralipun789@gmail.com</p>
                    </div>
                </div>


            </div>



            <div class="contactform">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputbox">
                        <span>Full Name</span>
                        <input type="text" name="" required="required">
                        <!-- <span>Full Name</span> -->
                    </div>

                    <div class="inputbox">
                        <span>Email</span>
                        <input type="text" name="" required="required">
                        <!-- <span>Email</span> -->
                    </div>


                    <div class="inputbox">
                        <span>Type your Mesage......</span>
                        <textarea required="required"> </textarea>
                        <!-- <span>Type your Mesage......</span> -->
                    </div>

                    <div class="inputbox">
                        <input type="submit" name=""  value="Send">
                        <!-- <span>Type your Mesage......</span> -->
                        
                    </div>


                </form>
            </div>
        </div>
    </section>

</body>

</html>