<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'poppins', sans-serif;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;

        }

        nav li {
            /* color: aqua; */
            display: inline-block;
            margin-right: 20px;
            /* background-image: url('nav.jpg'); */

        }

        ul li a {
            text-decoration: none;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #dfdfdf;
            /* background-image: url(pixel.jpg); */
            /* filter: blur(10px); */
        }
        .loginbox{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
        }
        .login-header{
            text-align: center;
            margin: 20px 0 40px 0;

        }
        .login-header header{
            color: #333;
            font-size: 30px;
            font-weight: 600;

        }
        .inputbox .input-field{
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
            outline: none;
            transition: 0.3s;

        }
        ::placeholder{
            font-weight: 500;
            color: #222;

        }
        .input-field:focus{
            width: 105%;

        }
        .forgot{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;

        }
        section{
            display: flex;
            align-items: center;
            font-size: 14px;
            color: #555;
        }
        #chech{
            margin-right: 10px;

        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;

        }
        section a{
            color: #555;
        }
        .input-submit{
            position: relative;
            

        }
        .submit-btn{
            width: 100%;
            height: 60px;
            background-color:#000;
            color: aliceblue;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
        }
        .inpur-submit label{
            position: absolute;
            top: 45%;
            left: 50%;
            color: #fff;
            
           -webkit-transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

        }
        .submit-btn:hover{
            background: #000;
            transform: scale(1.05,1);
        }
        .signup-link{
            text-align: center;
            font-size: 15px;
            margin-top: 20px;
        }
        .signup-link a{
            color: #000;
            font-weight: 600;
        }
        
    </style>
</head>


<body>
    <header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="product.html">Product</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
   







    <div class="loginbox">
        <div class="login-header">
            <header>login</header>
        </div>
        <div class="inputbox">
            <input type="text" class="input-field" placeholder="email" autocomplete="off" required>
        </div>

        <div class="inputbox">
            <input type="password" class="input-field" placeholder="password" autocomplete="off" required>
        </div>
        <div class="forgot">
            <section>
                <input type="checkbox" id="check">
                <label for="check">Remember me</label>
            </section>
            <section>
                <a href="#">Forgot password</a>
            </section>
        </div>
        <div class="input-submit">
            <button class="submit-btn" id="submit">Sign In</button>
            <label for="submit"></label>
        </div>
        <div class="signup-link">
            <p>Don't have account ? <a href="#">Sign up</a></p>
        </div>
    </div>
</body>
</html>